<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingTop="15dp"
    >


    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.dklee.candybar_beta.CandyBarMainPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/activity_candybar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/usingpage"
            android:onClick="selectFrag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/unusingpage"
                android:onClick="selectFrag"/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>


